

cmd line arguments 
-Dlog4j2.debug=true -Dlog4j.configurationFile=D:\project\SmartFron\buildSnoc\snocconf\log4j.xml
-Dlog4j2.debug=true -Dlog4j.configurationFile=D:\project\SmartFron\buildSnoc\snocconf\log4j.properties






*********
----------------------------------log4j.properties-------------------------------------
*********
# Root logger option  
log4j.rootLogger=INFO, file, stdout  
  
# Direct log messages to stdout  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n  



*********
----------------------------------log4j.xml-------------------------------------
*********


<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="info">
<Properties>
    <Property name="pattern">"%d{HH:mm:ss.SSS} %-5level - %msg%n"</Property>
    <Property name="level">${sys:LOG4J_LEVEL:-info}</Property>
</Properties>
<Appenders>
    <Console name="console" target="SYSTEM_OUT" follow="true"  >
        <PatternLayout pattern="${pattern}" />
    </Console>
</Appenders>
<Loggers>
    <Logger name="com.myClass.common" level="info" additivity="false">
        <AppenderRef ref="console" />
    </Logger>
        <Logger name="org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping" level="${level}" additivity="false">
        <AppenderRef ref="console" />
    </Logger>
    <Logger name="metrics" level="info" additivity="false">
        <AppenderRef ref="console" />
    </Logger>
    <Root level="${level}">
        <AppenderRef ref="console" />
    </Root>
</Loggers>
</Configuration>